#{id => {rabbitmq_metadata,rabbit@c8b4a403773e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c8b4a403773e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITB2AXDM0J6OCW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITB2AXDM0J6OCW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.