spring.application.name=event_producer


rabbitmq.host=rabbitmq-container
rabbitmq.port=5672
rabbitmq.username=bosch
rabbitmq.password=very_secret
message.producer.delay=5000
rabbitmq.exchange=warehouse.exchange
rabbitmq.routing.key=some.routing.key
rabbitmq.virtual-host=/

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672

message.producer.delay=5000
rabbitmq.exchange=warehouse.exchange
rabbitmq.routing.key=some.routing.key

logging.level.org.springframework=DEBUG
logging.level.com.bosch.coding=DEBUG

logging.level.org.springframework.amqp=DEBUG