#{id => {rabbitmq_metadata,rabbit@33c1c22beb20},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@33c1c22beb20},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLVR7A67H1ILS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLVR7A67H1ILS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.