#{id => {rabbitmq_metadata,rabbit@b46cf918b98a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b46cf918b98a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPRT65KEFTH8F">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPRT65KEFTH8F">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.