spring.application.name=event_consumer

# Change the port to 8081
server.port=8081

# RabbitMQ Config
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

## JPA and H2 Config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://postgres-orchestrator:5432/bosch
spring.datasource.username=bosch
spring.datasource.password=very_secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

