#{id => {rabbitmq_metadata,rabbit@78653b68c6da},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@78653b68c6da},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQKO2Z2CMC1GF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQKO2Z2CMC1GF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.