#{id => {rabbitmq_metadata,rabbit@bc3d3ca86e1e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bc3d3ca86e1e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8Z45Q1SHUR34">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8Z45Q1SHUR34">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.