#{id => {rabbitmq_metadata,rabbit@ef84c31aaec4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ef84c31aaec4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOBAPZI5ZGQDV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOBAPZI5ZGQDV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.