#{id => {rabbitmq_metadata,rabbit@79aa4e04cca7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@79aa4e04cca7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT83Z3162Y82XA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT83Z3162Y82XA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.