#{id => {rabbitmq_metadata,rabbit@e127cb143a24},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e127cb143a24},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT740L3YN7CWVK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT740L3YN7CWVK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.