spring.application.name=event_consumer

server.port=8081

# RabbitMQ Config
rabbitmq.host=rabbitmq-container
rabbitmq.port=5672
rabbitmq.username=bosch
rabbitmq.password=very_secret
rabbitmq.exchange=warehouse.exchange
rabbitmq.routing.key=some.routing.key
rabbitmq.queue=warehouse.queue

# Logging
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.messaging=DEBUG

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://postgres-orchestrator:5432/bosch
spring.datasource.username=bosch
spring.datasource.password=very_secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect