#{id => {rabbitmq_metadata,rabbit@4dfa45f0d89c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4dfa45f0d89c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUQ4U7LZFZX8O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUQ4U7LZFZX8O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.